# graal-sqs-example

./: .gitignore  README.md  build.gradle  run-native-image.sh  run-uber-jar.sh  settings.gradle
localstack/: messages
src/main/java/example/: Application.java
